<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Inicio</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
            </ol>
        </nav>
        <div class="row buttons-toggles">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h2>Cómo funciona?</h2>
                    <p>Busca los hoteles de acuerdo a tus preferencias</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h2>Dónde puedo reservar?</h2>
                    <p>
                        Elige la ciudad que te interece y luego realiza la reserva con tus datos
                    </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h2>Cómo pago?</h2>
                    <p>útiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>

        <div class="carousel slide" id="carouserControls" data-ride="carousel">
            <div class="carousel-inner" style="height: 400px;">
                <div class="carousel-item active">
                    <img src="images/hotel-sao-pablo.jpg" alt="Primer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/hotel-buenos-aires.jpg" alt="Segundo slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/hotel-lapaz.jpg" alt="Tercer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/hotel-lima.jpg" alt="Cuarto slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/hotel-madrid.jpg" alt="Quinto slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/hotel-rio.jpg" alt="Sexto slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/hotel-barcelona.jpg" alt="Septimo slide" class="d-block w-100">
                </div>
            </div>
            <a href="#carouserControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouserControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!-- <img style="height:300px;width:100%;" class="img-fluid" src="./images/hotel.jpg" alt="Responsive image"> -->

        <div class="card-columns">
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/hotel-barcelona.jpg" alt="Hotel Barcelona">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" data-placement="bottom">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel úbicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-share-boxed btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/hotel-buenos-aires.jpg" alt="Hotel Barcelona">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Consulta las nuevas suites" title="Promociones" data-placement="bottom">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel úbicado en el centro.</p>
                    <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-share-boxed btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/hotel-lima.jpg" alt="Hotel Barcelona">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Pregunta por el convenio VIP" title="Promociones" data-placement="bottom">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">úbicado en el centro de la ciudad.</p>
                    <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-share-boxed btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/hotel-rio.jpg" alt="Hotel Barcelona">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" data-placement="bottom">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel úbicado en el centro de Rio de Janeiro a pocos metrod de la playa.</p>
                    <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>  
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-share-boxed btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/hotel-lapaz.jpg" alt="Hotel Barcelona">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Consulta las camas suite" title="Promociones" data-placement="bottom">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel úbicado en pleno centro de La Paz a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>              
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-share-boxed btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/hotel-madrid.jpg" alt="Hotel Barcelona">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" data-placement="bottom">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel úbicado en pleno centro de Madrid a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>              
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-share-boxed btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img class="card-img-top" src="./images/hotel-sao-pablo.jpg" alt="Hotel Barcelona">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" data-placement="bottom">Hotel Sao Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel úbicado en pleno centro de Sao Pablo a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-share-boxed btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacta con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="recipiente-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipiente-name">
                        </div>
                        <div class="form-group">
                            <label for="mensaje-text" class="col-form-label">Mensaje:</label>
                            <textarea type="text" class="form-control" id="mensaje-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="redes col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p> 
                    <p><span class="oi oi-phone footer-address-icon"></span>+38993443343849</p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p> 
                </address>
            </div>
            <div class="links col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.facebook.com">Precios</a>
                <a href="http://www.facebook.com">Términos y condiciones</a>
                <a href="http://www.facebook.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>
</html>